apiVersion: velero.io/v1
kind: Restore
metadata:
  name: ic-west-restore-20220119-114908
  namespace: velero
spec:
  backupName: ic-west-backup-20220119-114908
  includeClusterResources: null
  includedNamespaces:
  - '*'
  includedResources:
  - '*'
