apiVersion: velero.io/v1
kind: Restore
metadata:
  name: ic-backup-west-2-restore-20220118-210536
  namespace: velero
spec:
  backupName: ic-backup-west-2-backup-20220118-210536
  includeClusterResources: null
  includedNamespaces:
  - '*'
  includedResources:
  - '*'
