apiVersion: velero.io/v1
kind: Restore
metadata:
  name: ayaswest1-r-20220124-131029-0ebz
  namespace: velero
spec:
  backupName: ic-ayaswest1-backup-20220124-131029
  includeClusterResources: null
  includedNamespaces:
  - '*'
  includedResources:
  - '*'
