apiVersion: velero.io/v1
kind: Restore
metadata:
  name: ic-backup-west-restore-20220118-072330
  namespace: velero
spec:
  backupName: ic-backup-west-backup-20220118-072330
  includeClusterResources: null
  includedNamespaces:
  - '*'
  includedResources:
  - '*'
