apiVersion: velero.io/v1
kind: Restore
metadata:
  name: ic-ayaswest1-restore-20220124-131030
  namespace: velero
spec:
  backupName: ic-ayaswest1-backup-20220124-131029
  includeClusterResources: null
  includedNamespaces:
  - '*'
  includedResources:
  - '*'
