apiVersion: velero.io/v1
kind: Restore
metadata:
  name: noureen-west-r-20220124-165616-cn7e
  namespace: velero
spec:
  backupName: ic-noureen-west-backup-20220124-165616
  includeClusterResources: null
  includedNamespaces:
  - '*'
  includedResources:
  - '*'
