apiVersion: velero.io/v1
kind: Restore
metadata:
  name: ayafscen2-r-20220124-234723-0trs
  namespace: velero
spec:
  backupName: ic-ayafscen2-backup-20220124-234723
  includeClusterResources: null
  includedNamespaces:
  - '*'
  includedResources:
  - '*'
