apiVersion: velero.io/v1
kind: Restore
metadata:
  name: ic-backup-central-restore-20220118-073106
  namespace: velero
spec:
  backupName: ic-backup-central-backup-20220118-073106
  includeClusterResources: null
  includedNamespaces:
  - '*'
  includedResources:
  - '*'
