apiVersion: velero.io/v1
kind: Restore
metadata:
  name: incorta-3-r-20220124-200204-rtb2
  namespace: velero
spec:
  backupName: ic-incorta-3-backup-20220124-200204
  includeClusterResources: null
  includedNamespaces:
  - '*'
  includedResources:
  - '*'
