apiVersion: velero.io/v1
kind: Restore
metadata:
  name: ic-incorta-3-restore-20220122-185725
  namespace: velero
spec:
  backupName: ic-incorta-3-backup-20220122-185725
  includeClusterResources: null
  includedNamespaces:
  - '*'
  includedResources:
  - '*'
