apiVersion: velero.io/v1
kind: Restore
metadata:
  name: noureen-central-r-20220124-170202-2ajh
  namespace: velero
spec:
  backupName: ic-noureen-central-backup-20220124-170202
  includeClusterResources: null
  includedNamespaces:
  - '*'
  includedResources:
  - '*'
