apiVersion: velero.io/v1
kind: Restore
metadata:
  name: ic-ayastest1234e-restore-44445566-990055
  namespace: velero
spec:
  backupName: ic-ayastest1234e-backup-44445566-990055
  includeClusterResources: null
  includedNamespaces:
  - '*'
  includedResources:
  - '*'
